* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: #061A23;
    min-height: 100vh;
    color: aliceblue;

    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    width: 90vw;
    max-width: 700px;
}

.title {
    text-align: center;
    text-shadow: 2px 1px 2px  #000;
}

.form {
    display: flex;
    gap: .5rem;
}

.input {
    padding: 0 .5rem;
    outline: none;
    border: none;
    border-radius: .25rem;
    flex: 1;
}

.btn {
    padding: 0.5rem 1rem;
    border: none;
    border-radius: .25rem;
    background-color: rgb(0, 168, 150);
    transition: all ease .3s;
    cursor: pointer;
}

.btn:hover {
    background-color: rgb(0, 168, 150, 50%);
    color: aliceblue;
}

.content {
    background-color: rgb(0, 168, 150, 10%);
    padding: 1rem;
    border-radius: .25rem;

    display: none;
}

.content__localization {
    text-align: center;
    margin-bottom: 1rem;
    font-size: 1.5rem;
}

.content__info {
    display: flex;
    justify-content: space-between;
    gap: 1rem;
}

.temp__title,
.wind__title {
    margin-bottom: 0.5rem;
    color: #555;
    font-size: .9rem;
    text-align: center;
}

.temp__graus,
.wind__info {
    font-size: 1.5rem;
    text-align: center;
    font-style: italic;
}

.temp__graus sup,
.wind__info span {
    font-size: .8rem;
    color: #555;

}

.wind__container {
    width: 100px;
    height: 100px;

    display: flex;
    align-items: center;
    justify-content: center;
}

.wind__area {
    width: 50px;
    height: 50px;
    border: 1px solid #00a896;
    border-radius: 50%;

    padding-left: 25px;
    padding-top: 25px;
}

.wind__pointer {
    width: 20px;
    height: 1px;
    background-color: #00a896;

    transform: rotate(0deg);
    transform-origin: left;
}

.warning {
    text-align: center;
    color: #555;
}